{
  "name": "@avd/ast",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./contracts": "./contracts/index.ts",
    "./schema": "./src/schema.ts",
    "./storage": "./src/storage.ts",
    "./probe": "./src/probe.ts",
    "./tail-frame": "./src/tail-frame.ts"
  },
  "dependencies": {
    "@avd/gen": "workspace:*",
    "@avd/plt": "workspace:*",
    "@avd/prj": "workspace:*",
    "@avd/shared": "workspace:*",
    "@aws-sdk/client-s3": "^3.1095.0",
    "@aws-sdk/s3-request-presigner": "^3.1095.0",
    "drizzle-orm": "^0.45.2",
    "uuid": "^11.0.0",
    "zod": "^3.24.0"
  }
}
