{
  "name": "@avd/shared",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./config": "./src/config/index.ts",
    "./db": "./src/db.ts"
  },
  "dependencies": {
    "zod": "^3.24.0",
    "drizzle-orm": "^0.44.0",
    "postgres": "^3.4.5"
  }
}
